# MidnightEssentials

./: build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/me/m1dnightninja/midnightessentials/api/: BlockCommandRegistry.java  IBlockCommandModule.java  MainConfig.java  MidnightEssentialsAPI.java
api/src/main/java/org/wallentines/midnightessentials/api/: MidnightEssentialsAPI.java  StringRegistry.java  UIDisplay.java  Warp.java
api/src/main/java/org/wallentines/midnightessentials/api/config/: MainConfig.java
api/src/main/java/org/wallentines/midnightessentials/api/module/blockcommand/: BlockCommandModule.java  BlockCommandRegistry.java
api/src/main/java/org/wallentines/midnightessentials/api/module/hologram/: Hologram.java  HologramModule.java  HologramRegistry.java
common/: build.gradle
common/src/main/java/me/m1dnightninja/midnightessentials/common/module/: AbstractArmorStandModule.java  AbstractBlockCommandModule.java  AbstractSignEditModule.java
common/src/main/java/org/wallentines/midnightessentials/common/: MidnightEssentialsImpl.java
common/src/main/java/org/wallentines/midnightessentials/common/module/: AbstractArmorStandModule.java  AbstractBlockCommandModule.java  AbstractSignEditModule.java
common/src/main/java/org/wallentines/midnightessentials/common/module/hologram/: AbstractHologramModule.java  AbstractHologramRegistry.java  HologramImpl.java  LangHologram.java  TextHologram.java
fabric/: build.gradle
fabric/src/main/java/me/m1dnightninja/midnightessentials/fabric/: MidnightEssentials.java
fabric/src/main/java/me/m1dnightninja/midnightessentials/fabric/command/: ChatAsCommand.java  DamageCommand.java  LaunchEntityCommand.java  SendCommand.java  SpawnCommand.java
fabric/src/main/java/me/m1dnightninja/midnightessentials/fabric/listener/: PlayerListener.java
fabric/src/main/java/me/m1dnightninja/midnightessentials/fabric/mixin/: AccessorSignEntity.java
fabric/src/main/java/me/m1dnightninja/midnightessentials/fabric/module/: ArmorStandModule.java  AutoElytraModule.java  BlockCommandModule.java  SignEditModule.java
fabric/src/main/java/org/wallentines/midnightessentials/fabric/: MidnightEssentials.java
fabric/src/main/java/org/wallentines/midnightessentials/fabric/command/: ChatAsCommand.java  CommandUtil.java  DamageCommand.java  LaunchEntityCommand.java  SendCommand.java  SitCommand.java  SpawnCommand.java  WarpCommand.java
fabric/src/main/java/org/wallentines/midnightessentials/fabric/listener/: PlayerListener.java
fabric/src/main/java/org/wallentines/midnightessentials/fabric/mixin/: AccessorSignEntity.java
fabric/src/main/java/org/wallentines/midnightessentials/fabric/module/: FabricArmorStandModule.java  FabricAutoElytraModule.java  FabricBlockCommandModule.java  FabricHologramModule.java  FabricSignEditModule.java  FabricWaypointModule.java
fabric/src/main/java/org/wallentines/midnightessentials/fabric/module/hologram/: FabricHologramModule.java  FabricHologramRegistry.java
fabric/src/main/java/org/wallentines/midnightessentials/fabric/util/: ArmorStandUtil.java
fabric/src/main/resources/: fabric.mod.json  midnightessentials.mixins.json
fabric/src/main/resources/assets/midnightessentials/lang/: es_mx.json
fabric/src/main/resources/midnightessentials/lang/: en_us.json
spigot/: build.gradle
spigot/src/main/java/me/m1dnightninja/midnightessentials/spigot/: MidnightEssentials.java
spigot/src/main/java/me/m1dnightninja/midnightessentials/spigot/module/: ArmorStandModule.java
spigot/src/main/java/org/wallentines/midnightessentials/spigot/: MidnightEssentials.java
spigot/src/main/java/org/wallentines/midnightessentials/spigot/module/: SpigotArmorStandModule.java
