allprojects {
    configurations {
        compileClasspath
    }
}

defaultTasks 'build'

subprojects {

    apply plugin: 'java'
    apply plugin: 'maven-publish'

    project.ext.archiveName = "midnightessentials"
    project.ext.modid = "midnightessentials"
    project.ext.modclass = "MidnightEssentials"
    project.ext.modname = "MidnightEssentials"
    project.ext.minecraftVersion = "1.17.1"
    project.ext.minecraftMajorVersion = "1.17"

    project.ext.majorVersion = '1'
    project.ext.minorVersion = '0'
    project.ext.patchVersion = '0'

    def release = false

    project.ext.apiVersion = project.ext.majorVersion + '.' + project.ext.minorVersion
    project.ext.fullVersion = project.ext.apiVersion + '.' + project.ext.patchVersion
    project.ext.publicationVersion = release ? project.ext.fullVersion : "${project.ext.apiVersion}-latest"

    group = 'me.m1dnightninja.midnightessentials'
    version = project.ext.fullVersion


    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16


    tasks.withType(JavaCompile) {
        options.encoding("UTF-8")
    }


    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier("sources")
        from sourceSets.main.allSource
    }


    jar {
        from "LISENCE"
    }

}