org.gradle.jvmargs=-Xmx2560M

group=org.wallentines
mod_id=midnightessentials
version=1.0-SNAPSHOT

main_class_name=MidnightEssentials
mod_name=Midnight Essentials
description=A mod with some useful commands for servers

fabric_minecraft_version=1.19.2
fabric_loader_version=0.14.8
fabric_api_version=0.60.1+1.19.2

spigot_version=1.18.2-R0.1-SNAPSHOT
spigot_minecraft_version=1.18

forge_version=1.18.1-39.0.79
forge_minecraft_version=1.18.1

velocity_version=3.0.1

bungeecord_version=1.18-R0.1-SNAPSHOT