
plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url 'https://libraries.minecraft.net/'
    }
    maven {
        url 'https://mdmc.ddns.net/maven/'
    }
    mavenLocal()
}

configurations {
    shade
    compile.extendsFrom(shade)
}

dependencies {

    compileOnly("org.spigotmc:spigot:${project.ext.minecraftVersion}-R0.1-SNAPSHOT")

    compileOnly("me.m1dnightninja.midnightcore:spigot:1.0-latest")

    shade(project(':api'))
    shade(project(':common'))

}

processResources {
    inputs.property("version", project.ext.fullVersion)

    Map<String, ?> ex = new HashMap<>()
    ex.put("version", project.ext.fullVersion)
    ex.put("modid", project.ext.modid)
    ex.put("modname", project.ext.modname)
    ex.put("modclass", project.ext.modclass)

    from(sourceSets.main.resources.srcDirs) {
        include "plugin.yml"
        expand(ex)
    }

    from(sourceSets.main.resources.srcDirs) {
        include "plugin.yml"
    }
}

shadowJar {

    setArchivesBaseName("${project.ext.archiveName}-spigot")
    configurations = [ project.getConfigurations().shade ]

    dependencies {

        include(project(':api'))
        include(project(':common'))

    }

}

artifacts {
    jar
    sourcesJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            version = project.ext.publicationVersion
            artifacts {
                jar
                sourcesJar
            }
        }
    }

    repositories {
        mavenLocal()
    }
}