plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

repositories {

    mavenLocal()
    maven {
        url 'https://mdmc.ddns.net/maven/'
    }

}

dependencies {

    compileOnly(project(":api"))

    compileOnly("me.m1dnightninja.midnightcore:api:1.0-latest")
    compileOnly("me.m1dnightninja.midnightcore:common:1.0-latest")

}


artifacts {
    jar
    sourcesJar
}

publishing {

    publications {
        mavenJava(MavenPublication) {

            version = project.ext.publicationVersion

            artifact(jar)
            artifact(sourcesJar)
        }
    }

    repositories {
        maven {
            if (project.hasProperty("pubUrl")) {
                url = project.pubUrl as String
                credentials {
                    username project.pubUser as String
                    password project.pubPass as String
                }
            }
        }
    }
}